export REGION=
export STACK_NAME=
export ENV=
export DOMAIN_NAME=
export HOSTED_ZONE_ID=
export VPC_ID=
export AMI_ID=
export CERTIFICATE_ARN=
export CODESTAR_CONNECTION_ARN=
export OIDC_SECRET_KEY_ARN=
export BRANCH_NAME=
export BOOTSTRAP_BUCKET=
